<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2022.44">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
  </style>
</head>
<body>
<p class="p1">&lt;html&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;head&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;title&gt;My first file!&lt;/title&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/head&gt; <span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;body&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;h1&gt;My name: Ananya Gamage&lt;/h1&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt; <span class="Apple-converted-space"> </span></p>
</body>
</html>
